.container.mt-5
  .row
    .col-md-6.offset-md-3
      h2
        | Log in
      = form_for(resource, as: resource_name, url: session_path(resource_name), html: { class: "form-horizontal" }) do |f|
        .form-group
          = f.label :email, class: "col-sm-2 control-label"
          .col-sm-10
            = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control"
        .form-group
          = f.label :password, class: "col-sm-2 control-label"
          .col-sm-10
            = f.password_field :password, autocomplete: "current-password", class: "form-control"
        - if devise_mapping.rememberable?
          .form-group
            .col-sm-offset-2.col-sm-10
              .checkbox
                = f.check_box :remember_me, class: "form-check-input"
                = f.label :remember_me, class: "form-check-label"
        .form-group
          .col-sm-offset-2.col-sm-10
            = f.submit "Log in", class: "btn btn-primary"
      = render "devise/shared/links"
