.container.mt-5
  .row
    .col-md-6.offset-md-3.bg-white.rounded-4.shadow-lg.p-5
      h2.text-center
        | Log in as a planner
      = form_for(resource, as: resource_name, url: session_path(resource_name), html: { class: "form-horizontal" }) do |f|
        .form-group.mb-2
          = f.label :email, class: "col-sm-2 control-label"
          br
          = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control"
        .form-group.mb-2
          = f.label :password, class: "col-sm-2 control-label"
          br
          = f.password_field :password, autocomplete: "current-password", class: "form-control"
        - if devise_mapping.rememberable?
          .form-group.mb-2
            .checkbox
              = f.check_box :remember_me, class: "form-check-input"
              = f.label :remember_me, class: "form-check-label"
        .form-group.mb-2.mt-3
          = f.submit "Log in", class: "btn btn-outline-dark w-100"
      = render "devise/shared/links"
