.container
  .row
    .col-md-12.text-center
      h1.display-4.text-primary.mt-5
        | Welcome to StaticPages#home
      p.lead.text-secondary.mt-3
        | Find me in app/views/static_pages/home.html.erb
      a.btn.btn-primary.btn-lg.mt-4 href="#" role="button"
        | Learn more
