.container.mt-5
  .row
    .col-md-6.offset-md-3.bg-white.rounded-4.shadow-lg.p-5
      h2.text-center
        | プロフィール変更
      = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { class: "needs-validation", novalidate: true }) do |f|
        = render "devise/shared/error_messages", resource: resource
        .form-group.mb-2
          = f.label :name
          = f.text_field :name, autofocus: true, autocomplete: "name", class: "form-control"
        .form-group.mb-2
          = f.label :email
          = f.email_field :email, autocomplete: "email", class: "form-control"
        .form-group.mb-2
          = f.label :description
          = f.text_area :description, class: "form-control"
        .form-group.mb-2
          = f.label :password
          - if @minimum_password_length
            em
              | (
              = @minimum_password_length
              |  characters minimum)
          = f.password_field :password, autocomplete: "new-password", class: "form-control"
        .form-group.mb-2
          = f.label :password_confirmation
          = f.password_field :password_confirmation, autocomplete: "new-password", class: "form-control"
        .form-group.mb-2
          = f.label :current_password
          = f.password_field :current_password, autocomplete: "current-password", class: "form-control"
        .form-group.mb-2.mt-3
          = f.submit "change", class: "btn btn-outline-dark w-100"
        .text-center.mt-4
          a href= get_home_path class="btn btn-dark w-100" ホームに戻る
