.col-md-8.offset-md-2
  .card.mb-3
    .row.g-0.align-items-center
      .col-md-2
        = image_tag "icon.png", class: "img-fluid", alt: "Client image"
      .col-md-8
        .card-body
          h5
            = reservation.client.name
            | &nbsp;&nbsp;&nbsp
            = "#{reservation.start_time.strftime('%-m月%-d日 %H:%M')}〜#{reservation.end_time.strftime('%H:%M')}の枠"
      = yield
