.col-md-8.offset-md-2
  .card.mb-3
    .row.g-0.align-items-center
      .col-md-2
        = image_tag "icon.png", class: "img-fluid", alt: "Planner image"
      .col-md-8
        .card-body
          h5
            = meeting.planner.name
            | &nbsp;&nbsp;&nbsp
            = "#{meeting.start_time.strftime('%-m月%-d日 %H:%M')}〜#{meeting.end_time.strftime('%H:%M')}の枠"
          p = meeting.planner.description
      = yield
