.container.mt-5
  .row
    .col-md-6.offset-md-3
      h2
        | Forgot your password?
      = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post, class: "form" }) do |f|
        = render "devise/shared/error_messages", resource: resource
        .form-group
          = f.label :email, class: "control-label"
          br
          = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control"
        .form-group
          = f.submit "Send me reset password instructions", class: "btn btn-primary"
      = render "devise/shared/links"
