.container.mt-5
  .row
    .col-md-6.offset-md-3
      h2
        | Sign up
      = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { class: "needs-validation", novalidate: true }) do |f|
        = render "devise/shared/error_messages", resource: resource
        .form-group
          = f.label :name
          br
          = f.text_field :name, autofocus: true, autocomplete: "name", class: "form-control"
        .form-group
          = f.label :email
          br
          = f.email_field :email, autocomplete: "email", class: "form-control"
        .form-group
          = f.label :password
          - if @minimum_password_length
            em
              | (
              = @minimum_password_length
              |  characters minimum)
          br
          = f.password_field :password, autocomplete: "new-password", class: "form-control"
        .form-group
          = f.label :password_confirmation
          br
          = f.password_field :password_confirmation, autocomplete: "new-password", class: "form-control"
        .form-group
          = f.submit "Sign up", class: "btn btn-primary"
      = render "devise/shared/links"
