.container.mt-5
  .row
    .col-md-6.offset-md-3
      h2
        | Change your password
      = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put, class: "form-horizontal" }) do |f|
        = render "devise/shared/error_messages", resource: resource
        = f.hidden_field :reset_password_token
        .form-group
          = f.label :password, "New password", class: "control-label col-sm-2"
          .col-sm-10
            = f.password_field :password, autofocus: true, autocomplete: "new-password", class: "form-control"
        .form-group
          = f.label :password_confirmation, "Confirm new password", class: "control-label col-sm-2"
          .col-sm-10
            = f.password_field :password_confirmation, autocomplete: "new-password", class: "form-control"
        .form-group
          .col-sm-offset-2.col-sm-10
            = f.submit "Change my password", class: "btn btn-primary"
      = render "devise/shared/links"
