-if @date.present?
  .container.bg-lite.p-5
    .row.mb-4
      .col-md-12.text-center
        h4 検索結果
        p 日時: #{@date}日"

-elsif @range.present?
  .container.bg-lite.p-5
    .row.mb-4
      .col-md-12.text-center
        h4 検索結果
        p 日時: #{@range}
