/ Container with background and padding as requested
.container.bg-lite.p-5
  / Row for the date search section
  .row.mb-4
    .col-md-12.text-center
      h2.font-weight-bold.text-primary プランナーから探す

  = render partial: 'planners/search_result'

  ul.users
    = render partial: 'planners/planner', collection: @planners
  .container.text-center
    .pagination.justify-content-center
      = paginate @planners, theme: 'bootstrap-5'
