.container.bg-lite.p-5
  .row.mb-4
    .col-md-12
      .card
        .row.g-0.align-items-start
          .col-md-2.d-flex.flex-column.align-items-center
            = image_tag "icon.png", class: "img-fluid mb-3", alt: "Planner image", size: "200x200"
            = link_to 'Contact', "mailto:#{@planner.email}", class: "btn btn-outline-dark mb-4"
          .col-md-8
            .card-body
              h1 
                = @planner.name
                | &nbsp;&nbsp;&nbsp
              p = simple_format(@planner.description)

    .container.mt-5.mb-5
      = week_calendar(number_of_weeks: 1) do |date| 
        = date

    .text-center.mt-2.mb-4
      a href= get_home_path class="btn btn-outline-dark w-50" ホームに戻る
