.container.bg-lite.p-5
  .row.mb-4
    .col-md-12
      .card
        .row.g-0.align-items-center
          .col-md-2
            = image_tag "icon.png", class: "img-fluid", alt: "Planner image"
          .col-md-8
            .card-body
              h5 
                = @planner.name
                | &nbsp;&nbsp;&nbsp
                = 'email:' + @planner.email
              p = @planner.description

    .container.mt-5.mb-5
      = week_calendar(number_of_weeks: 1) do |date| 
        = date

    .text-center.mt-2.mb-4
      a href= get_home_path class="btn btn-outline-dark w-50" ホームに戻る
