.container
  .row.mb-4
    .col-md-12.text-center
      h2 次回のミーティング
      .card
        .card-body
          p 8/14 18:30〜19:00
          p 田中 太郎
      a href="#" class="btn btn-link" 全ての予定を確認

  .row.justify-content-center
    .col-md-5.d-flex.mx-md-5
      .card.w-100
        .card-header.text-center
          h3 日程から探す
        .card-body
          = form_tag '#', method: :get do
            .form-group
              label 日付
              = text_field_tag :date, '8月25日', class: 'form-control'
            .form-group
              label 時間
              = text_field_tag :time, '15:00〜15:30', class: 'form-control'
            .text-center
              = submit_tag '検索', class: 'btn btn-primary'

    .col-md-5.d-flex.mx-md-5
      .card.w-100
        .card-header.text-center
          h3 プランナーから探す
        .card-body
          = form_tag '#', method: :get do
            .form-group
              label 名前
              = text_field_tag :name, '田中太郎', class: 'form-control'
            .text-center
              = submit_tag '検索', class: 'btn btn-primary'
    
    .container.mt-5.mb-5
      = week_calendar(number_of_weeks: 2) do |date| 
        = date
