.container.bg-lite.p-5
  .row.mb-4
    .col-md-12.text-center
      h2 次回のミーティング
      .card
        .card-body
        - if @next_meeting
          h3.mb-4
            = "#{@next_meeting.start_time.strftime('%-m月%-d日 %H:%M')}〜#{@next_meeting.end_time.strftime('%H:%M')}の枠"
          h3.mb-4 
            = @next_meeting.planner.name
        - else
          h3.mb-4 予定はありません

    - if @next_meeting
      a href= meetings_path class="btn btn-link" 全ての予定を確認
    - else
      .container.mb-5

  .row.justify-content-center
    .col-md-5.d-flex.mx-md-5
      .card.w-100
        .card-header.text-center
          h3 日程から探す
        .card-body
          = form_tag meetings_search_path, method: :get do
            .form-group
              label 日付
              = date_field_tag 'range[date]', Date.tomorrow, class: 'form-control', required: true, min: Date.tomorrow
            .row
              .col-md-6
                .form-group
                  label 開始時間
                  = time_field_tag 'range[start_time]', '10:00', class: 'form-control', required: true, min: '10:00', max: '18:00'
              .col-md-6
                .form-group
                  label 終了時間
                  = time_field_tag 'range[end_time]', '18:00', class: 'form-control', required: true, min: '10:00', max: '18:00'
            .text-center.mt-3
              = submit_tag '検索', class: 'btn btn-primary', name: nil
            
    .col-md-5.d-flex.mx-md-5
      .card.w-100
        .card-header.text-center
          h3 プランナーから探す
        .card-body
          = form_tag planners_search_path, method: :get do
            .form-group
              label 名前
              = text_field_tag :name, nil, placeholder: '名前を入力', class: 'form-control'
            .form-group.mt-3
              label キーワード
              = text_field_tag :keyword, nil, placeholder: 'キーワードを入力', class: 'form-control'
            .text-center.mt-3
              = submit_tag '検索', class: 'btn btn-primary'

    
    .container.mt-5.mb-5
      = week_calendar(number_of_weeks: 1) do |date| 
        = date
