- if @role == 'client'
  - if meeting = @empty_slots.find { |slot| slot.start_time == start_time }
    = button_to "予約", meeting_path(meeting), method: :put, class: "btn btn-primary"
-elsif @role == 'planner'
  - if reservation = @reservations.find { |r| r.start_time == start_time }
      h5 = reservation.client.name
  - elsif slot = @empty_slots.find { |slot| slot.start_time == start_time }
    = button_to "cancel", meeting_path(slot), method: :delete, class: "btn btn-danger btn-sm"
  - else
    - if start_time > Time.now
      = link_to "+", new_meeting_path(start_time: start_time, end_time: start_time.since(30.minutes)), style: "text-decoration: none;"
    - else
      | -
