- @is_client 

.simple-calendar
  .calendar-heading.text-center.mb-3
    .d-flex.justify-content-center
      nav.mt-5.d-flex.justify-content-between[style="max-width: 400px; width: 100%;"]
        = link_to t('simple_calendar.previous', default: 'Previous'), calendar.url_for_previous_view, class: 'btn btn-secondary mx-1 w-100'
        = link_to t('simple_calendar.today', default: 'Today'), calendar.url_for_today_view, class: 'btn btn-primary mx-5 w-100'
        = link_to t('simple_calendar.next', default: 'Next'), calendar.url_for_next_view, class: 'btn btn-secondary mx-1 w-100'
  table.table.table-bordered.table-striped.text-center
    thead
      tr
        th[style="width: 14.285%;"]
          | 時間
        - date_range.slice(0, 6).each_with_index do |day, index|
          th[style="width: 14.285%;"]
            = t('date.abbr_day_names')[day.wday]
            br
            = l(day, format: :short)
    tbody
      - (10..17).each do |hour|
        - ['00', '30'].each do |minute|
          tr
            - # 左端の時間列に時間範囲を表示
            td
              = "#{hour.to_s.rjust(2, '0')}:#{minute.to_s.rjust(2, '0')}〜#{(minute.to_i == 0 ? hour : hour + 1).to_s.rjust(2, '0')}:#{minute.to_i == 0 ? '30' : '00'}"
            - date_range.slice(0, 6).each_with_index do |day, index|
              = content_tag :td, class: "text-center align-middle #{'bg-info bg-opacity-50' if day == Date.today}" do
                - # ダミーのハイフンをリンク付きで大きく表示
                - start_time = convert_to_time_with_zone(day, hour, minute)
                - # 土曜日の予約枠は 11:00〜15:00
                - if index == 5
                  - if convert_to_time_with_zone(day, 11, 00) <= start_time && start_time < convert_to_time_with_zone(day, 15, 00)
                    - if @is_client_page
                      - render 'simple_calendar/client_page', start_time: start_time
                    - elsif @is_planner_page # plannerの表示
                      - render 'simple_calendar/planner_page', start_time: start_time
                  - else
                    | -
                - else
                  - if @is_client_page
                    - render 'simple_calendar/client_page', start_time: start_time
                  - elsif @is_planner_page # plannerの表示
                    - render 'simple_calendar/planner_page', start_time: start_time
