nav.navbar.navbar-expand-lg.navbar-dark.bg-dark
  .container
    = link_to "Navbar", "/", class: "navbar-brand"
    button.navbar-toggler type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"
      span.navbar-toggler-icon
    .collapse.navbar-collapse id="navbarNavDropdown"
      ul.navbar-nav.mr-auto
        li.nav-item
          = link_to "Home", "#", class: "nav-link"
        li.nav-item
          = link_to "About", "#", class: "nav-link"
      ul.navbar-nav.ml-auto
        li.nav-item
          = link_to "Register", new_client_registration_path, class: "nav-link"
        li.nav-item
          = link_to "Login", new_client_session_path, class: "nav-link"
        li.nav-item 
          = button_to "Logout", destroy_client_session_path, class: "nav-link", method: :delete
          
