<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
nav.navbar.navbar-expand-lg.navbar-dark.bg-dark
  .container.px-lg-5
    = link_to "FP Servece", get_home_path, class: "navbar-brand"
    button.navbar-toggler type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"
      span.navbar-toggler-icon
    .collapse.navbar-collapse id="navbarSupportedContent"
      ul.navbar-nav.ms-auto.mb-2.mb-lg-0
        li.nav-item
          = link_to "Home", get_home_path, class: "nav-link", "aria-current": "page"
        li.nav-item
          = link_to "About", about_path, class: "nav-link"
        - if !is_logged_in?
          li.nav-item.dropdown
            a.nav-link.dropdown-toggle href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false"
              | Sgin in
            ul.dropdown-menu aria-labelledby="navbarDropdown"
              li
                = link_to "Plannerとしてログイン", new_planner_session_path, class: "dropdown-item"
              li
                = link_to "Clientとしてログイン", new_client_session_path, class: "dropdown-item"
        - else
          - if client_or_planner == "client"
              li.nav-item 
                = button_to "Logout", destroy_client_session_path, class: "nav-link", method: :delete 
          - else
              li.nav-item 
                = button_to "Logout", destroy_planner_session_path, class: "nav-link", method: :delete
