nav.navbar.navbar-expand-lg.navbar-dark.bg-dark
  .container
    a.navbar-brand href="/"
      | Navbar
    button.navbar-toggler type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"
      span.navbar-toggler-icon
    .collapse.navbar-collapse id="navbarNavDropdown"
      ul.navbar-nav.mr-auto
        li.nav-item
          a.nav-link href="#"
            | Home
        li.nav-item
          a.nav-link href="#"
            | About
      ul.navbar-nav.ml-auto
        li.nav-item
          a.nav-link href=new_client_registration_path
            | Register
        li.nav-item
          a.nav-link href= new_client_session_path
            | Login
