doctype html
html
  head
    title
      = content_for(:title) || "FP Service"
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    meta[name="apple-mobile-web-app-capable" content="yes"]
    = csrf_meta_tags
    = csp_meta_tag
    = yield :head
    link[rel="manifest" href="/manifest.json"]
    link[rel="icon" href="/icon.png" type="image/png"]
    link[rel="icon" href="/icon.svg" type="image/svg+xml"]
    link[rel="apple-touch-icon" href="/icon.png"]
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_importmap_tags
  body
    = render 'layouts/header'
    div.container.mt-3
      - flash.each do |type, message|
        div.alert class="alert-#{type == 'notice' ? 'success' : 'danger'}"
          = message
    = yield
